body {
  font-family: "ubuntu";
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.header-container {
  display: flex;
  justify-content: space-between;
  max-width: 1181px;
  height: 58px;
  margin: 53px 10% 117px 7%;
}

.logo-container {
  display: flex;
  gap: 25px;
}

.list-container {
  display: flex;
  list-style: none;
  gap: 37px;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  color: #202020;
}

.list-container a {
  text-decoration: none;
  color: #000000;
}

.title {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  color: #202020;
}

.nav-button {
  border: none;
  background: #5528ff;
  border-radius: 5px;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  width: 100px;
  height: 24px;
  color: #ffffff;
}

/* content */

.content-container {
  margin: 0 10% 100px 7%;
}

.content-container h1 {
  color: #202020;
  font-size: 57px;
  font-weight: 700;
}

.content-container p {
  color: #4f4f4f;
  font-size: 32px;
  line-height: 161%;
  max-width: 741px;
}

.content-container button {
  border: none;
  width: 235px;
  height: 60px;
  border-radius: 10px;
  background: #5528ff;
  color: #fff;
  font-size: 24px;
}
/* services */
.services-container {
  position: relative;
  border-top: 1px solid #c2c2c2;
  padding: 100px 7% 0 7%;
  margin-bottom: 107px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 6% 17%;
}

.services-container::before {
  position: absolute;
  top: -8px;
  background: #ffffff;
  padding: 0 39px 0 19px;
  content: "OUR SERVICES";
  color: #c2c2c2;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.service-container {
  display: flex;
  align-items: center;
  gap: 44px;
}

.service-container img {
  width: 80px;
  height: 60px;
}
.service-container h2 {
  color: #000;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.service-container p {
  max-width: 309px;
  color: #b2b2b2;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
/* footer */
.footer-container {
  box-sizing: border-box;
  width: 100%;
  display: flex;
  padding: 20px 10% 20px 7%;
  justify-content: space-between;
  background: #f7f7f7;
}

.socialmedia-container {
  display: flex;
  align-items: center;
  gap: 40px;
}

.clients-container {
  position: relative;
  border-top: 1px solid #c2c2c2;
  padding: 100px 7% 0 7%;
  margin-bottom: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 60px 10%;
}
.clients-container::before {
  margin-left: 7%;
  background: #ffffff;
  padding: 0 39px 0 17px;
  position: absolute;
  top: -8px;
  content: "OUR CLIENTS";
  color: #c2c2c2;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.employee-container img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

.employees-container {
  position: relative;
  border-top: 1px solid #c2c2c2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px 150px;
  padding: 100px 7% 100px 7%;
}

.employees-container::before {
  margin-left: 7%;
  position: absolute;
  top: -8px;
  background: #ffffff;
  padding: 0 39px 0 19px;
  content: "OUR TEAM";
  color: #c2c2c2;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}
.employee-container {
  display: flex;
  gap: 35px;
  align-items: center;
}

.employee-container h3 {
  margin: 0;
  color: #202020;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.employee-container p {
  margin: 11px 0 0 0;
  color: #b2b2b2;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.grid-auto-fit {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.grid-auto-fill {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}

.fit-item {
  background: rgb(226, 160, 160);
  padding: 25px;
}

@media screen and (max-width: 600px) {
  .list-container {
    display: none;
  }

  .header-container {
    justify-content: center;
  }

  .content-container h1 {
    text-align: center;
    font-size: 40px;
  }

  .content-container button {
    width: 100%;
    background: rgb(186, 122, 246);
  }

  .content-container p {
    font-size: 24px;
    color: black;
  }

  .employee-container {
    justify-content: center;
  }

  .description-container {
    display: flex;
    gap: 25px;
  }
}

@media screen and (min-width: 600px) and (max-width: 800px) {
  .list-container {
    visibility: hidden;
  }
  .list-container button {
    visibility: visible;
  }
}
